{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": false,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "importHelpers": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2022",
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "ngx-simple-progress-bar": [
                "dist/ngx-simple-progress-bar",
                "dist/ngx-simple-progress-bar/*"
            ]
        },
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
